<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<meta name="author" content="Demet LE GAL">
	<meta name="co-founder" content="Louis BRYNIDSVOL-GIARD">
	<link rel="icon" href="images/icon.png">

	<title>Escape from Russia : Game</title>
	<link rel="stylesheet" href="style.css">
</header>

<body>
	<div id="overlay"></div>
	<div id="game-over">
		<div id="text">
			<h1>Game over!</h1>
			<p>
				You know, in life we have to make choices. <br />
				It's not always easy.<br />
				So next time, you should try to make better choices.<br />
				It may help you, I swear!
			</p>
		</div>
		<div id="buttons">
			<button onclick="start();" id="button">Retry</button>
			<a id="button" href="index.html">Home</a>
		</div>

	</div>
	<script src="index.js"></script>
</body>

</html>